<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="toolstyles.css">
    <title>Tool Kit</title>
</head>
<body>

<h1>بسم الله الرحمن الرحيم</h1>

<div class="search-container">
    <input type="text" id="toolSearch" placeholder="Search tools...">
</div>

<div class="eid-timer-container">
    <div class="eid-timer-box">
        <div id="countdown">
            <p>Time Left Until Eid Ul Fitr</p>
            <div id="timer"></div>
            <p>Your Eidi Awaits!</p>
            <p>Written By ATOM CYBER FORCE</p>
        </div>
    </div>
</div>

<div class="tool-options-container">
    <div class="tool-option" data-url="https://rb.gy/j56472" onclick="redirectToUrl(this)">
        <img src="shopify.jpeg" alt="Shopify Icon">
        <span>Shopify Course</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/A5Aopv" onclick="redirectToUrl(this)">
        <img src="www.jpeg" alt="Example Icon">
        <span>WhatsApp Ban/Unban</span>
    </div>
    <div class="tool-option" data-url="https://rb.gy/t4t0v9" onclick="redirectToUrl(this)">
        <img src="example.png" alt="Example Icon">
        <span>Adsense Approval (Script)</span>
    </div>
    <div class="tool-option" data-url="https://rb.gy/xm7nfq" onclick="redirectToUrl(this)">
        <img src="photoshop.png" alt="Example Icon">
        <span>Adobe Photoshop (2024)</span>
    </div>
    <div class="tool-option" data-url="https://rb.gy/so9wv3" onclick="redirectToUrl(this)">
        <img src="resume.jpeg" alt="Example Icon">
        <span>Premium Resume Maker</span>
    </div>
    <div class="tool-option" data-url="https://rb.gy/43k0fb" onclick="redirectToUrl(this)">
        <img src="tiktok.png" alt="Example Icon">
        <span>Free Tiktok Views/Likes</span>
    </div>
    <div class="tool-option" data-url="https://rebrand.ly/on4bpak" onclick="redirectToUrl(this)">
        <img src="url.jpeg" alt="Example Icon">
        <span>URL Shortner With Tracker</span>
    </div>
    <div class="tool-option" data-url="https://rebrand.ly/on4byya" onclick="redirectToUrl(this)">
        <img src="hackbar.jpeg" alt="Example Icon">
        <span>DH Hackbar</span>
    </div>
    <div class="tool-option" data-url="https://shorturl.at/blwAN" onclick="redirectToUrl(this)">
        <img src="whatsapp.png" alt="Example Icon">
        <span>Whatsapp Bulk Sender</span>
    </div>
    <div class="tool-option" data-url="https://shorturl.at/mrsLS" onclick="redirectToUrl(this)">
        <img src="android.jpg" alt="Example Icon">
        <span>Android Hacking Rat</span>
    </div>
    <div class="tool-option" data-url="https://shorturl.at/fqAR4" onclick="redirectToUrl(this)">
        <img src="card.png" alt="Example Icon">
        <span>Facebook Card Maker</span>
    </div>
    <div class="tool-option" data-url="https://shorturl.at/cjAL0" onclick="redirectToUrl(this)">
        <img src="gallery.jpeg" alt="Example Icon">
        <span>Gallery Hack</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/A5N5VL" onclick="redirectToUrl(this)">
        <img src="teme.jpg" alt="Example Icon">
        <span>300+ Shopify Theme</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/VYjYRn" onclick="redirectToUrl(this)">
        <img src="cva.jpg" alt="Example Icon">
        <span>Unlimited Canva Premium</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/DJkJYl" onclick="redirectToUrl(this)">
        <img src="beer.jpg" alt="Example Icon">
        <span>BEER BICEPS Video Editing Course</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/BGkGZ4" onclick="redirectToUrl(this)">
        <img src="ansa.jpg" alt="Example Icon">
        <span>Anas Ali Shopify Course (Worth 30K)</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/LEZEl0" onclick="redirectToUrl(this)">
        <img src="it.jpg" alt="Example Icon">
        <span>Complete Zero To Hero IT Course</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/6XkXLY" onclick="redirectToUrl(this)">
        <img src="tk.jpg" alt="Example Icon">
        <span>Complete TikTok Monetization Course</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/39E93N" onclick="redirecttourl(this)">
        <img src="cmh.jpg" alt="example icon">
        <span>Camera Hack</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/XyvyPj" onclick="redirectToUrl(this)">
        <img src="jk.jpg" alt="Example Icon">
        <span>Jake Ducy Course</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/47m7Ye" onclick="redirectToUrl(this)">
        <img src="fv.jpg" alt="Example Icon">
        <span>Kashif Majeed Fiverr Masterclass</span>
    </div>
<div class="tool-option" data-url="https://cleanuri.com/7nkneM" onclick="redirecttourl(this)">
        <img src="ak.jpg" alt="example icon">
        <span>Ankur Warikoo Course</span>
    </div>
<div class="tool-option" data-url="https://learnwithfaizan.net/fix-quota-exceeded-error/" onclick="redirecttourl(this)">
        <img src="beer.jpg" alt="example icon">
        <span>Google Drive Quota Exceed Error Solved </span>
</div>
    <div class="tool-option" data-url="https://shorturl.at/aeot8" onclick="redirectToUrl(this)">
        <img src="Youtube.jpeg" alt="Example Icon">
        <span>Youtube Premium</span>
    </div>
    <div class="tool-option" data-url="http://tinyurl.com/7j9kjtjf" onclick="redirectToUrl(this)">
        <img src="course.jpg" alt="Example Icon">
        <span><b>10 Million Free Courses</b></span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/MEZBMW" onclick="redirectToUrl(this)">
        <img src="gmail.jpeg" alt="Example Icon">
        <span>Unlimited Gmail Making Trick (2024)</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/zZwGMv" onclick="redirectToUrl(this)">
        <img src="aipic.jpeg" alt="Example Icon">
        <span>500+ AI Hindi Reels (No Copyright)</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/jzpNjE" onclick="redirectToUrl(this)">
        <img src="wifihack.png" alt="Example Icon">
        <span>WIFI HACKING</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/l0pNyY" onclick="redirectToUrl(this)">
        <img src="cpm.jpeg" alt="Example Icon">
        <span>CPM TRICK</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/zZwyDJ" onclick="redirectToUrl(this)">
        <img src="yta.jpeg" alt="Example Icon">
        <span>YouTube Automation Course</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/WyN5gm" onclick="redirectToUrl(this)">
        <img src="ibm.jpeg" alt="Example Icon">
        <span>IBM Pakistan Leak Courses</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/g1p5Yj" onclick="redirectToUrl(this)">
        <img src="amazon.jpeg" alt="Example Icon">
        <span>Shahid Anwar All Courses</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/Zrl5Ro" onclick="redirectToUrl(this)">
        <img src="card.jpeg" alt="Example Icon">
        <span>Carding Method (Updated)</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/0lZGkm" onclick="redirectToUrl(this)">
        <img src="prime.jpeg" alt="Example Icon">
        <span>Prime Video Trick</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/JjNv8r" onclick="redirectToUrl(this)">
        <img src="ettc.jpeg" alt="Example Icon">
        <span>Elite Traders Trading Course</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/p7w07d" onclick="redirectToUrl(this)">
        <img src="enhancer.jpeg" alt="Example Icon">
        <span>Premium Image Enhancer</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/kdp1Yg" onclick="redirectToUrl(this)">
        <img src="dhruv.png" alt="Example Icon">
        <span>Dhruv Rathee All Courses</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/kdp1zg" onclick="redirectToUrl(this)">
        <img src="proj.png" alt="Example Icon">
        <span>Recover Adsense Suspend Profile</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/A5ZZoV" onclick="redirectToUrl(this)">
        <img src="andrew.jpeg" alt="Example Icon">
        <span>Andrew Tate Courses</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/vPll1W" onclick="redirectToUrl(this)">
        <img src="prt.jpg" alt="Example Icon">
        <span>Pushkar Raj Thakur Courses</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/54ZZnR" onclick="redirectToUrl(this)">
        <img src="sft.jpeg" alt="Example Icon">
        <span>60+ Super Premium Software</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/39ZZpB" onclick="redirectToUrl(this)">
        <img src="blue.png" alt="Example Icon">
        <span>Blue Call Unlimited Coin MOD APK</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/DJNNQL" onclick="redirectToUrl(this)">
        <img src="hck.png" alt="Example Icon">
        <span>CHAT-GPT For Hacker</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/VYoo9D" onclick="redirectToUrl(this)">
        <img src="net.jpg" alt="Example Icon">
        <span>Unlimited Netflix Account Trick</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/jzppBm" onclick="redirectToUrl(this)">
        <img src="tele.png" alt="Example Icon">
        <span>Telegram Source Code</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/7nZZWA" onclick="redirectToUrl(this)">
        <img src="foryou.jpeg" alt="Example Icon">
        <span>TikTok For-You Trick</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/VYoodr" onclick="redirectToUrl(this)">
        <img src="usa.jpeg" alt="Example Icon">
        <span>TikTok USA Account</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/EMNNEp" onclick="redirectToUrl(this)">
        <img src="pixa.jpeg" alt="Example Icon">
        <span>PixaGuru Script</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/WyNN3m" onclick="redirectToUrl(this)">
        <img src="ddos.png" alt="Example Icon">
        <span>DDOS Tool Script</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/jzppjp" onclick="redirectToUrl(this)">
        <img src="tb.jpeg" alt="Example Icon">
        <span>Free 2TB Google Drive Storage Trick</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/ZrllGo" onclick="redirectToUrl(this)">
        <img src="waqo.jpeg" alt="Example Icon">
        <span>Waqar Zaka Crypto Course</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/ME2AQR" onclick="redirectToUrl(this)">
        <img src="cardt.jpeg" alt="Example Icon">
        <span>ALL Carding Tool</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/DJVA7J" onclick="redirectToUrl(this)">
        <img src="sf.jpeg" alt="Example Icon">
        <span>Social Brute Hacking Tool</span>
    </div>
    <div class="tool-option" data-url="https://temp-mail.org" onclick="redirectToUrl(this)">
        <img src="temp.jpeg" alt="Example Icon">
        <span>Temp Mail</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/1WD9Zg" onclick="redirectToUrl(this)">
        <img src="crs.jpg" alt="Example Icon">
        <span>Cracking Course Full A To Z</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/Q2NNbB" onclick="redirectToUrl(this)">
        <img src="UpWork.jpeg" alt="Example Icon">
        <span>Upwork Full Course</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/kdpp6v" onclick="redirectToUrl(this)">
        <img src="Fiverr.png" alt="Example Icon">
        <span>Fiverr Mastery Course</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/oVpp8A" onclick="redirectToUrl(this)">
        <img src="jcsh.png" alt="Example Icon">
        <span>Fake Jazzcash Screenshot Maker</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/8w33ZQ" onclick="redirectToUrl(this)">
        <img src="ecsh.png" alt="Example Icon">
        <span>Fake Easypaisa Screenshot Maker</span>
    </div>
    <div class="tool-option" data-url="https://cleanuri.com/7nZZ41" onclick="redirectToUrl(this)">
        <img src="bomb.png" alt="Example Icon">
        <span>SMS Bomber</span>
    </div>
  
</div>
 
<script>
    // Countdown timer
    var countDownDate = new Date("April 10, 2024 00:00:00").getTime();

    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("timer").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "EXPIRED";
        }
    }, 1000);

    function redirectToUrl(element) {
        const url = element.getAttribute("data-url");
        window.location.href = url;
    }
</script>

<p>We Are Not Responsible For Any<br>Type Of Wrong Use Of Any Tool Use On Your Own Risk</p>

</body>
            </html>
